<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VBI</title>
    <meta name="description" content="Riweb - Relações com Investidores" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="shortcut icon" href="images/favicon-60px.png" sizes="60x60" />
    <link rel="shortcut icon" href="images/favicon-76px.png" sizes="76x76" />
    <link
      rel="apple-touch-icon"
      href="images/apple-touch-120px.png"
      sizes="120x120"
    />
    <link
      rel="apple-touch-icon"
      href="images/apple-touch-152px.png"
      sizes="152x152"
    />
    <meta property="og:title" content="VBI" />
    <meta property="og:description" content="VBI" />
    <meta property="og:image" content=" " />
    <link preload="" rel="stylesheet" href="vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/basic-table.min.css" />
    <link rel="stylesheet" href="vendor/slick.min.css" />
    <link rel="stylesheet" href="vendor/slick-theme.min.css" />
    <link rel="stylesheet" href="vendor/aos.css" />
    <link rel="stylesheet" href="css/import.dist.min.css" />
    <meta
      name="apple-mobile-web-app-title"
      content="Riweb | Relações com Investidores"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/12.9__iPad_Pro_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/11__iPad_Pro__10.5__iPad_Pro_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/10.9__iPad_Air_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/10.5__iPad_Air_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/10.2__iPad_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_14_Pro_Max_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_14_Pro_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_11_Pro_Max__iPhone_XS_Max_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/iPhone_11__iPhone_XR_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
      href="images/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
      href="images/4__iPhone_SE__iPod_touch_5th_generation_and_later_landscape.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/12.9__iPad_Pro_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/11__iPad_Pro__10.5__iPad_Pro_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/10.9__iPad_Air_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/10.5__iPad_Air_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/10.2__iPad_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/9.7__iPad_Pro__7.9__iPad_mini__9.7__iPad_Air__9.7__iPad_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_14_Pro_Max_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_14_Pro_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_14_Plus__iPhone_13_Pro_Max__iPhone_12_Pro_Max_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_14__iPhone_13_Pro__iPhone_13__iPhone_12_Pro__iPhone_12_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_13_mini__iPhone_12_mini__iPhone_11_Pro__iPhone_XS__iPhone_X_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_11_Pro_Max__iPhone_XS_Max_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/iPhone_11__iPhone_XR_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
      href="images/iPhone_8_Plus__iPhone_7_Plus__iPhone_6s_Plus__iPhone_6_Plus_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/iPhone_8__iPhone_7__iPhone_6s__iPhone_6__4.7__iPhone_SE_portrait.png"
    />
    <link
      rel="apple-touch-startup-image"
      media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
      href="images/4__iPhone_SE__iPod_touch_5th_generation_and_later_portrait.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="vendor/jquery.min.js"></script>

    <link rel="manifest" href="manifest.json" />
    <script src="../sw.js"></script>

    <script>
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("Active service worker found, no need to register");
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("sw.js", {
              scope: "./",
            })
            .then(function (reg) {
              console.log(
                "Service worker has been registered for scope: " + reg.scope
              );
            });
        }
      }
    </script>
  </head>

  <body>
    <noscript>Your browser does not support JavaScript!</noscript>

    <!--MODAL TELA INTEIRA-->
    <div class="alerta" style="display: none">
      <div class="container"></div>
    </div>

    <div class="storys-fixed">
      <div data-slide="slide" class="slide">
        <button
          type="button"
          aria-label="Anterior"
          id="prevButtonStorys"
          class="button-story button-prev"
        >
          <img src="./images/icon-left-story.svg" alt="Anterior" />
        </button>
        <div class="slide-content">
          <div class="slide-items">
            <div>
              <img
                src="/ViewImage.aspx?image=x/I34uWNlpkS0OKf92B+xw=="
                alt=""
              />
              <div class="footer-storys">
                <div class="inside-footer">
                  <span>08/out</span><a href="#">Saiba mais</a>
                </div>
              </div>
            </div>
            <div>
              <img
                src="/ViewImage.aspx?image=fa4ijXOAqmh8HHxxbc9ScA=="
                alt=""
              />
              <div class="footer-storys">
                <div class="inside-footer">
                  <span>29/set</span><a href="#">Saiba mais</a>
                </div>
              </div>
            </div>
            <div>
              <img
                src="/ViewImage.aspx?image=3GMoom+eWRPrYLLuR2kOUA=="
                alt=""
              />
              <div class="footer-storys">
                <div class="inside-footer">
                  <span>29/set</span><a href="#">Saiba mais</a>
                </div>
              </div>
            </div>
            <div>
              <img
                src="/ViewImage.aspx?image=TPNosk1vE0JuH/vZrgBcVw=="
                alt=""
              />
              <div class="footer-storys">
                <div class="inside-footer">
                  <span>29/set</span><a href="#">Saiba mais</a>
                </div>
              </div>
            </div>
            <div>
              <img
                src="/ViewImage.aspx?image=ZxntyoOekP5TH5wFN/T28A=="
                alt=""
              />
              <div class="footer-storys">
                <div class="inside-footer">
                  <span>01/set</span
                  ><a
                    href="https://modelo.riprisma.com/show.aspx?idMateria=/mn+yB4mFHUxVPhidZ+WZQ=="
                    >Saiba mais</a
                  >
                </div>
              </div>
            </div>
            <div>
              <img
                src="/ViewImage.aspx?image=b7dbrC28zgm9lIHpU+mpQg=="
                alt=""
              />
              <div class="footer-storys">
                <div class="inside-footer">
                  <span>01/set</span
                  ><a
                    href="https://modelo.riprisma.com/show.aspx?idMateria=QPdH1peB6SCsDrWaCcy+Sg=="
                    >Saiba mais</a
                  >
                </div>
              </div>
            </div>
          </div>
          <nav class="slide-nav">
            <div class="slide-thumb"></div>
            <div class="header-storys">
              <img
                src="./images/logo-prisma-branca.svg"
                width="132"
                alt="Prisma"
              />
              <button type="button" id="closeStorys">
                <img src="./images/icon-fechar.svg" alt="Fechar" />
              </button>
            </div>
            <button type="button" class="slide-prev">Anterior</button>
            <button type="button" class="slide-next">Próximo</button>
          </nav>
        </div>
        <button
          type="button"
          aria-label="Próximo"
          id="nextButtonStorys"
          class="button-story button-next"
        >
          <img src="./images/icon-right-story.svg" alt="Próximo" />
        </button>
      </div>
    </div>

    <div
      id="fadeModal"
      class="modal-backdrop fade in"
      style="display: none"
    ></div>

    <div class="headerFixoMenu">
      <div class="acessibillity-bar">
        <div class="container container-responsivo-full">
          <div class="content">
            <!-- <div class="left-top-header">
                <p>Relações com Investidores</p>
                <a href="https://www.riweb.com.br/" target="_blank">
                  Site Institucional
                </a>
              </div> -->

            <div class="right-top-header">
              <div class="accessibility-tools">
                <p id="usuLogado" style="display: none">
                  Olá,
                  <span>
                    <span id="LtrNomeUsuario"></span>
                  </span>
                </p>

                <a href="./Acessibilidade">
                  <small> Acessibilidade </small>
                </a>

                <button
                  id="contrastToggle"
                  type="button"
                  class="tool"
                  data-bs-toggle="tooltip"
                  data-bs-trigger="hover"
                  data-bs-placement="bottom"
                  title="Contraste"
                >
                  <span class="icon-contraste"></span>
                </button>

                <button
                  id="increaseFont"
                  type="button"
                  class="tool"
                  data-bs-toggle="tooltip"
                  data-bs-trigger="hover"
                  data-bs-placement="bottom"
                  title="Aumentar o tamanho da fonte"
                >
                  <span class="icon-aumentar-fonte" accesskey="4"></span>
                </button>

                <button
                  id="decreaseFont"
                  type="button"
                  class="tool"
                  data-bs-toggle="tooltip"
                  data-bs-trigger="hover"
                  data-bs-placement="bottom"
                  title="Diminuir o tamanho da fonte"
                >
                  <span class="icon-diminuir-fonte" accesskey="5"></span>
                </button>
              </div>

              <div class="dropdown drop-idiomas">
                <a
                  href="Master/#"
                  id="dropdownMenuLink"
                  class="dropdown-toggle trocaLinguagem"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  title="Mudar o idioma"
                  >PT</a
                >
                <div
                  class="dropdown-menu"
                  aria-labelledby="dropdownMenuLink"
                  x-placement="bottom-start"
                  style="
                    position: absolute;
                    transform: translate3d(0px, 25px, 0px);
                    top: 0px;
                    left: 0px;
                    will-change: transform;
                  "
                >
                  <ul>
                    <li>
                      <a
                        id="hlkCulturaPtBr"
                        accesskey="7"
                        class="dropdown-item"
                        href="javascript:__doPostBack(&#39;ctl00$hlkCulturaPtBr&#39;,&#39;&#39;)"
                      >
                        <span>PT</span>
                      </a>
                    </li>
                    <li>
                      <a
                        id="hlkCulturaEnUS"
                        accesskey="8"
                        class="dropdown-item"
                        href="javascript:__doPostBack(&#39;ctl00$hlkCulturaEnUS&#39;,&#39;&#39;)"
                      >
                        <span>EN</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="portal-investidor">
                <a href="">
                  <img src="images/icons/icon-access.svg" alt="" />
                  <span>Portal do Investidor</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <header class="header">
        <div class="container container-responsivo-full">
          <div class="content">
            <a class="logo-header" href="/" accesskey="1">
              <img class="logo-white" src="./images/logo_vbi.png" alt="VBI" />
              <img
                class="logo-colorida"
                src="./images/logo_vbi.png"
                alt="VBI"
              />
            </a>
            <nav class="nav-menu-header">
              <ul>
                <li class="dropdown header-navigation-item canalPai">
                  <a
                    href="javascript:void(0);"
                    type="button"
                    class="dropdown-toggle"
                    id="menu-item-1"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    >A VBI Real Estate</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="menu-item-1">
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/Videos"
                        target="_self"
                        >Vídeos</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/quem-somos"
                        target="_self"
                        >Quem Somos</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/missao-visao-e-valores"
                        target="_self"
                        >Missão, Visão e Valores</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/historico"
                        target="_self"
                        >Histórico</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown header-navigation-item canalPai">
                  <a
                    href="javascript:void(0);"
                    type="button"
                    class="dropdown-toggle"
                    id="menu-item-2"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    >Fundos Listados</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="menu-item-2">
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/diretoria-e-conselho"
                        target="_self"
                        >Diretoria e Conselho</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/modelo-de-governanca"
                        target="_self"
                        >Modelo de Governança</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/estatutos-e-politicas"
                        target="_self"
                        >Estatutos e Políticas</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/perfil-corporativo"
                        target="_self"
                        >Perfil Corporativo</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown header-navigation-item canalPai">
                  <a
                    href="javascript:void(0);"
                    type="button"
                    class="dropdown-toggle"
                    id="menu-item-3"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    >Documentos</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="menu-item-3">
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/central-de-resultados"
                        target="_self"
                        >Central de Resultados</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/#"
                        target="_self"
                        >Gráficos e Cotações</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/fatores-de-risco-do-negocio"
                        target="_self"
                        >Fatores de Risco do Negócio</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/#"
                        target="_self"
                        >Cobertura de Analistas</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/ListaAgenda.aspx?idCanal=IUEHf6pSdDDa4hnVqIdGKw=="
                        target="_self"
                        >Calendário de Eventos</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/documentos-cvm"
                        target="_self"
                        >Documentos CVM</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown header-navigation-item canalPai">
                  <a
                    href="javascript:void(0);"
                    type="button"
                    class="dropdown-toggle"
                    id="menu-item-4"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    >#VBInamidia</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="menu-item-4">
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/fale-com-RI"
                        target="_self"
                        >Fale com RI</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="cadastre-se-no-mailing"
                        target="_self"
                        >Cadastre-se no Mailing</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown header-navigation-item canalPai">
                  <a
                    href="javascript:void(0);"
                    type="button"
                    class="dropdown-toggle"
                    id="menu-item-4"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    >Ofertas Públicas</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="menu-item-4">
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/fale-com-RI"
                        target="_self"
                        >Fale com RI</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="cadastre-se-no-mailing"
                        target="_self"
                        >Cadastre-se no Mailing</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown header-navigation-item canalPai">
                  <a
                    href="javascript:void(0);"
                    type="button"
                    class="dropdown-toggle"
                    id="menu-item-4"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    >Contato</a
                  >
                  <ul class="dropdown-menu" aria-labelledby="menu-item-4">
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="https://modelo.riprisma.com/fale-com-RI"
                        target="_self"
                        >Fale com RI</a
                      >
                    </li>
                    <li class="item">
                      <a
                        class="dropdown-item"
                        href="cadastre-se-no-mailing"
                        target="_self"
                        >Cadastre-se no Mailing</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>

            <div class="header-right-side">
              <!-- <button
                  type="button"
                  class="button-login-header"
                  data-bs-toggle="modal"
                  data-bs-target="#modalLogin"
                  title="Login"
                >
                  <a
                    id="Logout_LnkBtLogon"
                    class="restricted-area"
                    onclick="abreLogin()"
                    href="javascript:"
                    ><p>Login</p>
                    <img src="./images/icons/icon-login.svg" alt="Login"
                  /></a>
                </button> -->
              <!-- <div
                  class="button-storys-open storiesHome"
                  style="display: none"
                >
                  <button id="openStorys" type="button">
                    Stories RI
                    <img
                      src="./images/icons/icon-stories.svg"
                      alt="Icon Stories"
                    />
                   
                  </button>
                </div>
                <div class="avisos-container">
                  <button
                    id="dropdownAvisos"
                    type="button"
                    class="dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    title="Abrir Atualizações"
                  >
                    <i class="icon-alerts"></i>
                  </button>
                  <div
                    class="dropdown-menu dropdown-menu-alerta dropdown-menu-end"
                    aria-labelledby="dropdownMenuButton1"
                  >
                    <div class="header-alerta">
                      <h5>Últimas atualizações</h5>
                      <span id="contador"></span>
                    </div>
                    <ul class="list-avisos" id="lastUpdates">
                      <li>
                        <a
                          href="https://modelo.riprisma.com/Download.aspx?Arquivo=mTDkU7RG1l5WiD9Zxoy+zA=="
                        >
                          <span>09/10/2023</span>
                          <p>Ata Reunião da Diretoria 2023</p>
                        </a>
                      </li>
                    </ul>
                    <div class="footer-alerta">
                      <a
                        href="list.aspx?idCanal=UGpYl/nR/+pFXQC8tK4RjQ=="
                        id="linkAtualizacoes"
                      >
                        Ver todas as atualizações
                      </a>
                    </div>
                  </div>
                </div> -->

              <button
                type="button"
                class="open-searchbox"
                data-bs-toggle="tooltip"
                data-bs-trigger="hover"
                data-bs-placement="bottom"
                accesskey="2"
                title="Pesquisar"
              >
                <i class="icon-busca"></i>
              </button>
              <button
                type="button"
                class="toggle-mobile-menu"
                aria-label="Abrir Menu"
              >
                <span class="icon-nav" title="Abrir Menu"></span>
              </button>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="content-carrosel-home">
      <div class="swiper mySwiper swiper-home">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="banner-home-vbi">
              <img src="images/banner_01.jpg" alt="" />
            </div>

            <div class="infos-banner">
              <div class="container">
                <div class="content-banner">
                  <h1>VBI Real Estate</h1>
                  <h5>
                    Nossa missão é identificar as melhores oportunidades de
                    retornos ajustados ao risco sobre o capital, investindo no
                    mercado imobiliário.
                  </h5>

                  <div class="btns-content-banner">
                    <a href="" class="first-btn-banner">Saiba mais</a>
                    <a href="" class="second-btn-banner"
                      >Assista ao vídeo
                      <img src="images/icons/icon-play-banner.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="banner-home-vbi">
              <img src="images/banner-02.jpg" alt="" />
            </div>

            <div class="infos-banner">
              <div class="container">
                <div class="content-banner">
                  <h1>VBI Real Estate</h1>
                  <h5>
                    Nossa missão é identificar as melhores oportunidades de
                    retornos ajustados ao risco sobre o capital, investindo no
                    mercado imobiliário.
                  </h5>

                  <div class="btns-content-banner">
                    <a href="" class="first-btn-banner">Saiba mais</a>
                    <a href="" class="second-btn-banner"
                      >Assista ao vídeo
                      <img src="images/icons/icon-play-banner.svg" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container swiper-pagination"></div>
      </div>
    </div>

    <div class="missao-home">
      <div class="container container-missao">
        <div class="title-missao">
          <h2>Somos</h2>
          <h1>A vbi real estate</h1>
        </div>

        <div class="container-box-missao">
          <div class="content-boxs-missao">
            <div class="box-missao">
              <h1>7,9 Bi</h1>
              <p>de capital <strong>comprometido</strong></p>
            </div>

            <div class="box-missao">
              <h1>17</h1>
              <p>anos de <strong>mercado</strong></p>
            </div>

            <div class="box-missao">
              <h1>2 Bi</h1>
              <p>de <strong>AuM</strong></p>
            </div>

            <div class="box-missao">
              <h1>100</h1>
              <p><strong>investimentos</strong> realizados</p>
            </div>
          </div>

          <div class="texts-boxs-missao">
            <p>
              A
              <strong
                >nossa missão é identificar as melhores oportunidades</strong
              >, investindo no <strong>desenvolvimento</strong> e na
              <strong>gestão de projetos</strong> nos
              <strong>diversos setores do mercado imobiliário</strong> ao longo
              de toda a estrutura de capital.
            </p>

            <a href=""> Conheça mais sobre a VBI </a>
          </div>
        </div>
      </div>
    </div>

    <div class="segmento-home">
      <div class="container container-segmento">
        <div class="contents-titles-segmento">
          <div class="title-segmentos">
            <h2>Nosso segmento</h2>
            <h2>de atuação</h2>
          </div>

          <div class="subtitle-segmentos">
            <h5>
              A VBI atua nos principais segmentos <br />
              do <strong>mercado imobiliário</strong>
            </h5>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="footer-fixed">
        <div class="container container-responsivo-full">
          <div>
            <div class="top-footer-fixed">
              <button
                class="button-mapa-site"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseMapSite"
                aria-expanded="false"
                aria-controls="collapseMapSite"
              >
                <span> Mapa do site </span>
                <i class="icon-exibir"></i>
              </button>
              <div class="iframe-cotacoes">
                <iframe
                  title="Cotações"
                  frameborder="0"
                  src="https://template.riweb.com.br/templatesPadrao/cotacao/cotacoes.html"
                ></iframe>
              </div>
            </div>
            <div class="collapse" id="collapseMapSite">
              <div class="list-menu-footer">
                <div>
                  <a href="javascript:void(0);"><h5>Sobre</h5></a>
                  <ul>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/Videos"
                        target="_self"
                        >Vídeos</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/quem-somos"
                        target="_self"
                        >Quem Somos</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/missao-visao-e-valores"
                        target="_self"
                        >Missão, Visão e Valores</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/historico"
                        target="_self"
                        >Histórico</a
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <a href="javascript:void(0);"><h5>Governança</h5></a>
                  <ul>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/diretoria-e-conselho"
                        target="_self"
                        >Diretoria e Conselho</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/modelo-de-governanca"
                        target="_self"
                        >Modelo de Governança</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/estatutos-e-politicas"
                        target="_self"
                        >Estatutos e Políticas</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/perfil-corporativo"
                        target="_self"
                        >Perfil Corporativo</a
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <a href="javascript:void(0);"
                    ><h5>Informações Financeiras</h5></a
                  >
                  <ul>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/central-de-resultados"
                        target="_self"
                        >Central de Resultados</a
                      >
                    </li>
                    <li>
                      <a href="https://modelo.riprisma.com/#" target="_self"
                        >Gráficos e Cotações</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/fatores-de-risco-do-negocio"
                        target="_self"
                        >Fatores de Risco do Negócio</a
                      >
                    </li>
                    <li>
                      <a href="https://modelo.riprisma.com/#" target="_self"
                        >Cobertura de Analistas</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/ListaAgenda.aspx?idCanal=IUEHf6pSdDDa4hnVqIdGKw=="
                        target="_self"
                        >Calendário de Eventos</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/documentos-cvm"
                        target="_self"
                        >Documentos CVM</a
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <a href="javascript:void(0);"><h5>Contato</h5></a>
                  <ul>
                    <li>
                      <a
                        href="https://modelo.riprisma.com/fale-com-RI"
                        target="_self"
                        >Fale com RI</a
                      >
                    </li>
                    <li>
                      <a href="cadastre-se-no-mailing" target="_self"
                        >Cadastre-se no Mailing</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container container-responsivo-full">
          <div class="footer-bottom-content">
            <p class="direitos-reservados">Todos os direitos Reservados 2022</p>
            <ul class="termos-condicoes">
              <li>
                <a href="./termos-e-condicoes"> Termos e Condições </a>
              </li>
              <li>
                <a href="./politica-de-privacidade">
                  Política de Privacidade
                </a>
              </li>
              <li>
                <a href="./notas-legais"> Notas Legais </a>
              </li>
            </ul>
            <p class="byRiweb">
              <a target="_blank" href="https://www.riprisma.com/"
                ><img
                  src="https://template.riprisma.com/prisma/poweredby/selo/prisma-white.svg"
                  alt="Prisma"
              /></a>
            </p>
          </div>
        </div>
      </footer> -->
    <!-- Mobile Menu -->

    <div class="mobile-menu-div">
      <div class="container container-responsivo-full">
        <aside class="mobile-menu">
          <div class="header-menu">
            <picture class="branding">
              <img
                class="logo-mobile"
                src="./images/logo-prisma-branca.svg"
                alt="Prisma"
              />
            </picture>
            <div class="div-menu-open">
              <p>Fechar</p>
              <button
                type="button"
                class="toggle-mobile-menu"
                aria-label="Fechar Menu"
                title="Fechar "
              >
                <span class="icon-nav"></span>
              </button>
            </div>
          </div>
          <div class="middle-header">
            <div class="menu-tools">
              <div class="div-pesquisar-mobile">
                <button
                  type="button"
                  class="pesquisar-button"
                  data-bs-toggle="tooltip"
                  data-bs-trigger="hover"
                  data-bs-placement="bottom"
                  aria-label="Pesquisar"
                  title="Pesquisar"
                >
                  <i class="icon-busca"></i>
                </button>
                <input
                  name="ctl00$searchId"
                  type="text"
                  id="searchId"
                  class="inputBuscaMobile"
                  placeholder="Pesquisar"
                />
              </div>
              <p>Aperte Enter para pesquisar</p>
            </div>
            <div class="institucional-and-language">
              <a href="https://www.riweb.com.br/" target="_blank">
                Institucional
              </a>
              <ul>
                <li id="btnPt" class="active">
                  <a href="javascript:__doPostBack('ctl00$hlkCulturaPtBr','')">
                    Português
                  </a>
                </li>
                <li id="btnEn">
                  <a href="javascript:__doPostBack('ctl00$hlkCulturaEnUS','')">
                    English
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="menu-body">
            <nav class="accordion nav-mobile" id="accordionMenuMobile">
              <div class="accordion-item">
                <h3>
                  <a
                    href="javascript:void(0);"
                    class="accordion-button collapsed"
                    aria-expanded="false"
                    data-bs-toggle="collapse"
                    data-bs-target="#mobile-menu-1"
                    aria-controls="mobile-menu-1"
                    >A VBI Real Estate</a
                  >
                </h3>
                <div
                  id="mobile-menu-1"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionMenuMobile"
                >
                  <div class="accordion-body">
                    <ul class="pages">
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/Videos"
                          target="_self"
                          >Vídeos</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/quem-somos"
                          target="_self"
                          >Quem Somos</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/missao-visao-e-valores"
                          target="_self"
                          >Missão, Visão e Valores</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/historico"
                          target="_self"
                          >Histórico</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3>
                  <a
                    href="javascript:void(0);"
                    class="accordion-button collapsed"
                    aria-expanded="false"
                    data-bs-toggle="collapse"
                    data-bs-target="#mobile-menu-2"
                    aria-controls="mobile-menu-2"
                    >Governança</a
                  >
                </h3>
                <div
                  id="mobile-menu-2"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionMenuMobile"
                >
                  <div class="accordion-body">
                    <ul class="pages">
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/diretoria-e-conselho"
                          target="_self"
                          >Diretoria e Conselho</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/modelo-de-governanca"
                          target="_self"
                          >Modelo de Governança</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/estatutos-e-politicas"
                          target="_self"
                          >Estatutos e Políticas</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/perfil-corporativo"
                          target="_self"
                          >Perfil Corporativo</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3>
                  <a
                    href="javascript:void(0);"
                    class="accordion-button collapsed"
                    aria-expanded="false"
                    data-bs-toggle="collapse"
                    data-bs-target="#mobile-menu-3"
                    aria-controls="mobile-menu-3"
                    >Informações Financeiras</a
                  >
                </h3>
                <div
                  id="mobile-menu-3"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionMenuMobile"
                >
                  <div class="accordion-body">
                    <ul class="pages">
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/central-de-resultados"
                          target="_self"
                          >Central de Resultados</a
                        >
                      </li>
                      <li class="item">
                        <a href="https://modelo.riprisma.com/#" target="_self"
                          >Gráficos e Cotações</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/fatores-de-risco-do-negocio"
                          target="_self"
                          >Fatores de Risco do Negócio</a
                        >
                      </li>
                      <li class="item">
                        <a href="https://modelo.riprisma.com/#" target="_self"
                          >Cobertura de Analistas</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/ListaAgenda.aspx?idCanal=IUEHf6pSdDDa4hnVqIdGKw=="
                          target="_self"
                          >Calendário de Eventos</a
                        >
                      </li>
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/documentos-cvm"
                          target="_self"
                          >Documentos CVM</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h3>
                  <a
                    href="javascript:void(0);"
                    class="accordion-button collapsed"
                    aria-expanded="false"
                    data-bs-toggle="collapse"
                    data-bs-target="#mobile-menu-4"
                    aria-controls="mobile-menu-4"
                    >Contato</a
                  >
                </h3>
                <div
                  id="mobile-menu-4"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionMenuMobile"
                >
                  <div class="accordion-body">
                    <ul class="pages">
                      <li class="item">
                        <a
                          href="https://modelo.riprisma.com/fale-com-RI"
                          target="_self"
                          >Fale com RI</a
                        >
                      </li>
                      <li class="item">
                        <a href="cadastre-se-no-mailing" target="_self"
                          >Cadastre-se no Mailing</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </aside>
      </div>
    </div>

    <!-- Campo de Pesquisar -->

    <div class="searchbox">
      <div class="container container-responsivo-full">
        <div class="row">
          <div class="offset-xl-0 col-xl-12">
            <div class="input-group">
              <input
                name="ctl00$ctl74"
                type="text"
                class="form-control inputBusca"
                placeholder="Digite aqui a sua busca"
              />

              <div class="input-group-text">
                <button
                  type="button"
                  class="close-searchbox"
                  aria-label="Fechar Modal de Pesquiasr"
                >
                  <span class="icon-exibir"></span>
                </button>
              </div>
            </div>

            <div class="search-help">
              <small> Aperte Enter para pesquisar </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="termos-politica alertaLGPD alerta-dismissible box-cookies"
      style="display: none"
    >
      <div class="container container-responsivo-full">
        <h3>Cookies:</h3>
        <small
          >Usamos cookies para lhe oferecer uma experiência de navegação melhor,
          analisar o tráfego do site e personalizar o conteúdo. Para saber mais
          sobre cookies acesse nosso
          <a href="#" target="_blank">Termos de Uso e Privacidade</a>. Para
          aceitar, clique no botão "aceitar cookies".</small
        >
        <a href="javascript:" class="primary-button" onclick="setCookie();">
          Aceitar Cookies
        </a>
      </div>
    </div>

    <input type="hidden" name="ctl00$hdfSlugPT" id="hdfSlugPT" />
    <input type="hidden" name="ctl00$hdfSlugEN" id="hdfSlugEN" />
    <input type="hidden" name="ctl00$hdfSlugES" id="hdfSlugES" />

    <input name="ctl00$ctl78" type="hidden" class="hidLinguagem" value="ptg" />
    <div id="cadastro" style="display: none"></div>
    <div id="cadastroUsuario" style="display: none"></div>

    <script defer src="vendor/bootstrap.bundle.min.js"></script>
    <script
      defer
      src="https://template.riprisma.com/prisma/js/storiesPrisma.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script defer src="vendor/counterup.js"></script>
    <script defer src="vendor/menuFixo.js"></script>
    <script defer src="vendor/aos.js"></script>
    <script defer src="vendor/basic-table.min.js"></script>
    <script defer src="vendor/slick.min.js"></script>
    <script defer src="js/zoomScroll.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="../js/Master.js"></script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>

    <script src="js/ics.js"></script>
    <script>
      function fechardhtml() {
        if (navigator.appName == "Netscape" && document.layers != null) {
          document.layers["Lbanner"].visibility = "hide";
          $("body").attr("style", "");
        } else if (document.all != null) {
          document.all["Lbanner"].style.visibility = "hidden";
          $("body").attr("style", "");
        }
        document.getElementById("Lbanner").style.visibility = "hidden";
        $("body").attr("style", "");
      }

      function ExportarOutlookHome(
        titulo,
        descricao,
        cidade,
        datainicio,
        datafim
      ) {
        var cal_single = new ics();
        cal_single.addEvent(titulo, descricao, cidade, datainicio, datafim);
        cal_single.download(titulo);
      }
    </script>

    <a
      href="javascript:"
      onclick="irParaTopo()"
      style="display: none"
      accesskey="9"
    ></a>

    <script type="text/javascript">
      //<![CDATA[

      var callBackFrameUrl =
        "/WebResource.axd?d=9veEvPM5djuaI0aGscWcysTZuzr4cZ7uF1XBxhE98ri1-LM_M9pWIyRSGNUqzRfT639-xIHny4KMkxOgfU-pfnXHzQssPi-31V5XyVyv3lg1&t=638343975423008439";
      WebForm_InitCallback(); //]]>
    </script>
  </body>
</html>
